# fxbase-spring-boot

fxbase-spring-boot/: .classpath  .project  pom.xml
fxbase-spring-boot/src/main/java/example/: AppPreloader.java  JavaFXTrayIconSample.java  MainControler.java  MainView.java  MenuControler.java  Starter.java  Test.java  TestControler.java
fxbase-spring-boot/src/main/java/fxbase/: AbstractControler.java  AbstractJavaFxApplication.java  AbstractModelListView.java  AbstractModelView.java  AbstractPreloaderView.java  AbstractSeparateView.java  AbstractView.java  ControlerCreateMode.java  Dto.java  FXMLView.java  IFxmlLoader.java
fxbase-spring-boot/src/main/java/fxbase/enums/: ControlerCreateMode.java  ModelBeanMode.java  ViewMode.java
fxbase-spring-boot/src/main/java/service/: Test.java
fxbase-spring-boot/src/main/java/utils/: DialogsUtil.java
fxbase-spring-boot/src/main/resources/bundle/: menux.properties
fxbase-spring-boot/src/main/resources/fxml/: Main.fxml  Menu.fxml  Test.fxml
fxbase-spring-boot/src/main/resources/fxml_test/: Test.fxml
